// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Arrays.areEqual, Base64...
    implementation "org.bouncycastle:bcutil-jdk18on:$bouncycastleVersion"

    // @Nonnull, @Nullable...
    implementation "com.google.code.findbugs:jsr305:$jsrVersion"

    // Lombok (@SneakyThrows...)
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    
    // JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion"
}

test {
    useJUnitPlatform()
}