// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Arrays.areEqual, Base64...
    implementation("org.bouncycastle:bcutil-jdk15to18:1.71")

    // @Nonnull, @Nullable...
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    // Lombok (@SneakyThrows...)
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
}

test {
    useJUnitPlatform()
}