# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Upload an OpenPGP certificate to the key server
request-verification=Request verification mails for unpublished email addresses
output.uploaded_key=Uploaded key: %s%nToken: %s
output.status=Status:
key-server=Address of the Verifying Key Server.%nDefaults to 'https://keys.openpgp.org'
