# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Interact with Verifying Key Servers
usage.synopsisHeading=Usage:\u0020
usage.commandListHeading=Commands:%n
