# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Request verification for unverified user-ids
token=Access token. Can be retrieved by uploading the certificate.
locale=Locale (language) for the verification mail
email=Email addresses to request a verification mail for
output.mails_sent=Verification E-Mails for certificate %s have been sent.%n
output.token=Token: %s%n
output.status=Status:
key-server=Address of the Verifying Key Server.%nDefaults to 'https://keys.openpgp.org'
