# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Retrieve an OpenPGP certificate from the key server
by-fingerprint=Retrieve a key by its fingerprint (NOT prefixed with '0x')
by-keyid=Retrieve a key by its decimal key ID or that of one of its subkeys
by-email=Retrieve a key by email address
error.missing_by_option=Missing --by-* option.
key-server=Address of the Verifying Key Server.%nDefaults to 'https://keys.openpgp.org'
